ESTATUS    MATRICULA      NOMBRE          APELLIDO PATERNO     APELLIDO MATERNO     EDAD       GENERO
   
0          300041         Laura           Rodriguez            Vargas               64         MUJER     
0          300053         Sofia           Perez                Vargas               36         MUJER     
0          300142         Maria           Perez                Diaz                 19         MUJER     
1          300467         Ana             Lopez                Silva                25         MUJER     
0          300875         Maria           Rodriguez            Vargas               49         MUJER     
1          301018         Maria           Garcia               Silva                41         MUJER     
0          301842         Maria           Gonzalez             Sanchez              65         MUJER     
1          301926         Sofia           Lopez                Sanchez              27         MUJER     
1          302168         Carlos          Gonzalez             Silva                55         HOMBRE    
0          302625         Luis            Perez                Jimenez              60         HOMBRE    
1          302695         Carlos          Garcia               Ruiz                 41         HOMBRE    
1          303102         Pedro           Martínez            Diaz                 37         HOMBRE    
0          303487         Juan            Lopez                Jimenez              74         HOMBRE    
1          303602         Maria           Gonzalez             Vargas               67         MUJER     
0          303625         Laura           Garcia               Ruiz                 34         MUJER     
1          305030         Luis            Lopez                Diaz                 63         HOMBRE    
0          305997         Luis            Lopez                Diaz                 46         HOMBRE    
0          306191         Laura           Hernandez            Torres               32         MUJER     
0          306224         Pedro           Fernandez            Ruiz                 45         HOMBRE    
1          306359         Ana             Lopez                Diaz                 41         MUJER     
0          306868         Sofia           Fernandez            Jimenez              64         MUJER     
1          307441         Sofia           Gonzalez             Ramirez              49         MUJER     
0          307448         Laura           Perez                Vargas               17         MUJER     
0          308177         Luis            Perez                Sanchez              30         HOMBRE    
0          308683         Sofia           Rodriguez            Sanchez              70         MUJER     
1          308723         Laura           Perez                Diaz                 38         MUJER     
0          309758         Laura           Martínez            Torres               58         MUJER     
1          309832         Maria           Rodriguez            Jimenez              49         MUJER     
0          309930         Luis            Martínez            Jimenez              74         HOMBRE    
1          309961         Sofia           Lopez                Vargas               28         MUJER     
0          310112         Luis            Rodriguez            Silva                74         HOMBRE    
1          310322         Juan            Fernandez            Vargas               68         HOMBRE    
1          310585         Ana             Martínez            Ramirez              19         MUJER     
0          312043         Luis            Martínez            Ruiz                 35         HOMBRE    
0          312044         Carlos          Fernandez            Sanchez              76         HOMBRE    
1          312193         Maria           Perez                Ramirez              31         MUJER     
0          312423         Luis            Rodriguez            Jimenez              36         HOMBRE    
0          313007         Maria           Hernandez            Silva                34         MUJER     
1          313261         Maria           Perez                Torres               72         MUJER     
1          314310         Sofia           Fernandez            Sanchez              34         MUJER     
0          314485         Ana             Fernandez            Ruiz                 53         MUJER     
1          314604         Maria           Gonzalez             Jimenez              19         MUJER     
0          315281         Carlos          Fernandez            Sanchez              46         HOMBRE    
1          315457         Luis            Rodriguez            Jimenez              64         HOMBRE    
0          316105         Luis            Gonzalez             Torres               25         HOMBRE    
0          316413         Carlos          Martínez            Silva                25         HOMBRE    
0          316512         Pedro           Perez                Diaz                 63         HOMBRE    
0          316962         Ana             Perez                Ramirez              61         MUJER     
1          317451         Pedro           Perez                Ruiz                 37         HOMBRE    
1          317861         Carlos          Hernandez            Silva                65         HOMBRE    
0          318538         Carlos          Gonzalez             Ramirez              69         HOMBRE    
0          318662         Luis            Gonzalez             Torres               46         HOMBRE    
0          318756         Maria           Lopez                Vargas               37         MUJER     
1          319357         Ana             Rodriguez            Silva                61         MUJER     
0          319497         Pedro           Rodriguez            Torres               26         HOMBRE    
1          319718         Ana             Lopez                Torres               52         MUJER     
0          319855         Maria           Lopez                Jimenez              32         MUJER     
1          319866         Carlos          Rodriguez            Sanchez              66         HOMBRE    
1          319912         Pedro           Gonzalez             Silva                64         HOMBRE    
0          320053         Maria           Rodriguez            Ramirez              29         MUJER     
1          320222         Carlos          Martínez            Jimenez              66         HOMBRE    
1          320485         Pedro           Lopez                Torres               50         HOMBRE    
0          321520         Sofia           Lopez                Vargas               47         MUJER     
0          321724         Luis            Hernandez            Silva                63         HOMBRE    
0          322413         Sofia           Lopez                Ramirez              31         MUJER     
1          322532         Pedro           Hernandez            Diaz                 40         HOMBRE    
1          322741         Carlos          Fernandez            Ruiz                 32         HOMBRE    
0          322848         Pedro           Gonzalez             Torres               72         HOMBRE    
0          322850         Juan            Garcia               Jimenez              17         HOMBRE    
1          322929         Juan            Hernandez            Torres               58         HOMBRE    
1          323655         Ana             Gonzalez             Ruiz                 51         MUJER     
1          324021         Laura           Perez                Ramirez              65         MUJER     
1          324229         Ana             Garcia               Silva                22         MUJER     
0          324272         Sofia           Martínez            Ruiz                 32         MUJER     
1          324372         Laura           Hernandez            Ramirez              76         MUJER     
0          324389         Ana             Gonzalez             Diaz                 52         MUJER     
1          325264         Juan            Hernandez            Sanchez              18         HOMBRE    
0          325423         Ana             Lopez                Vargas               37         MUJER     
0          325705         Luis            Perez                Jimenez              19         HOMBRE    
1          325760         Carlos          Gonzalez             Vargas               73         HOMBRE    
1          326129         Sofia           Rodriguez            Jimenez              57         MUJER     
0          326302         Maria           Rodriguez            Diaz                 48         MUJER     
0          326740         Luis            Hernandez            Sanchez              41         HOMBRE    
0          326924         Luis            Rodriguez            Jimenez              69         HOMBRE    
0          327446         Carlos          Martínez            Ruiz                 62         HOMBRE    
0          328321         Maria           Rodriguez            Sanchez              75         MUJER     
0          328433         Laura           Garcia               Ramirez              66         MUJER     
1          329337         Luis            Garcia               Ruiz                 68         HOMBRE    
0          329358         Pedro           Rodriguez            Ramirez              39         HOMBRE    
1          329510         Laura           Rodriguez            Torres               22         MUJER     
1          330695         Laura           Garcia               Jimenez              46         MUJER     
1          331003         Juan            Fernandez            Silva                29         HOMBRE    
0          331101         Carlos          Hernandez            Vargas               50         HOMBRE    
1          331111         Sofia           Garcia               Ruiz                 41         MUJER     
0          331316         Luis            Rodriguez            Diaz                 48         HOMBRE    
1          331322         Ana             Fernandez            Silva                50         MUJER     
0          331329         Luis            Lopez                Torres               45         HOMBRE    
1          331934         Ana             Gonzalez             Silva                42         MUJER     
1          332439         Carlos          Martínez            Ruiz                 43         HOMBRE    
1          332678         Ana             Rodriguez            Sanchez              29         MUJER     
1          369705         MARTIN          SANTOS               TIRADO               21         HOMBRE    
